# Lingobarter_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/st/leighton/lingobarterclient/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/libs/: library-1.1.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.properties
app/src/main/java/chat/: ChatFunctionFragment.java  FacePageFragment.java  OnOperationListener.java  SoftKeyboardStateHelper.java  UrlUtils.java
app/src/main/java/chat/adapter/: ChatAdapter.java  ContactAdapter.java  EmojiAdapter.java  FaceAdapter.java  FaceCategroyAdapter.java  MessageAdapter.java
app/src/main/java/chat/bean/: Chat.java  Contact.java  Emojicon.java  Faceicon.java  Message.java  User.java
app/src/main/java/chat/common/: PingYinUtil.java  PinyinComparator.java  Utils.java  ViewHolder.java
app/src/main/java/chat/emoji/: DisplayRules.java  EmojiPageFragment.java
app/src/main/java/chat/widget/: KJChatKeyboard.java  PagerSlidingTabStrip.java  SideBar.java
app/src/main/java/com/st/leighton/lingobarterclient/: ApplicationSettings.java  BasicProfile.java  CHATTING_TEST.java  ChangePassword.java  Chat.java  ChatActivity.java  ContactActivity.java  EmailConfirmation.java  ForgetPassword.java  LanguageTalks.java  ListContacts.java  Login.java  MainActivity.java  MapsActivity.java  MyApplication.java  Profile.java  ProfileSettings.java  Register.java  RestClient.java  Search.java  SelfInfoBundle.java  SelfInformation.java  SocketHandler.java  TESTING.java  UserInfoBundle.java  UserProfile.java  WebService.java  WebServiceClient.java  Webservice.java  WebserviceClient.java  Websocket.java  WebsocketClient.java  (+1 more)
app/src/main/res/drawable/: bg_chat_time_tag.xml  boarder.xml  hx_background_color_change_login_btn.xml  hx_text_color_change_register_btn.xml  login_button.xml  selector_chat_face.xml  selector_chat_keyboard.xml  selector_chat_more.xml  setting_item_selector.xml  speech_selector.xml
app/src/main/res/drawable-xhdpi/: edit_text_bg.xml
app/src/main/res/layout/: activity_application_settings.xml  activity_basic_profile.xml  activity_change_password.xml  activity_chat.xml  activity_chatting__test.xml  activity_contact.xml  activity_email_confirmation.xml  activity_forget_password.xml  activity_friends.xml  activity_horizontal_ntb.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_self_information.xml  activity_test.xml  activity_testing.xml  activity_user_profile.xml  chat_item_menu.xml  chat_tool_box.xml  chats_list_contact.xml  chats_list_item.xml  contact_item.xml  language_talks.xml  layout_album_header.xml  layout_head_friend.xml  layout_head_search.xml  list_position.xml  row_received_voice.xml  row_sent_voice.xml  talk_list_item.xml  vp_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: hx_styles.xml
(+4 files in other folders)
