apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.st.leighton.lingobarterclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.github.devlight.navigationtabbar:library:1.1.5'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.github.LeightonStreet:java-sdk:v1.0'
    compile files('src/libs/KJFrameForAndroid_v2.234.jar')
}
