<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.st.leighton.lingobarterclient.ForgetPassword"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Space
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/hx_forget_text_title"
        android:text="@string/hx_forget_title"
        android:textSize="25sp"
        android:textColor="@color/PaleTurquoise"
        android:gravity="center"

        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Space
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/hx_forget_text_description"
        android:text="@string/hx_forget_description"
        android:textSize="20sp"

        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Space
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/hx_forget_edit_email"
        android:inputType="textEmailAddress"
        android:hint="@string/hx_forget_hint"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/hx_forget_button_login"
        android:text="@string/hx_forget_login"
        android:background="@android:color/transparent"
        android:textColor="@drawable/hx_text_color_change_register_btn"
        android:gravity="end"

        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/hx_forget_button_send"
        android:text="@string/hx_forget_send"
        android:background="@drawable/hx_background_color_change_login_btn"

        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Space
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
