<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.st.leighton.lingobarterclient.TESTING"
    
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
    <Button
        android:id="@+id/TESTING_SELF_PROFILE"
        android:text="TESING_PROFILE_SETTING"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/TESTING_SELF_INTRODUCTION"
        android:text="TESING_SELF_INTRODUCTION"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/TESTING_APPLICATION_SETTING"
        android:text="TESING_APPLICATION_SETTING"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    
    <Button
        android:id="@+id/TESTING_SEARCH"
        android:text="TESING_SEARCHING"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
