<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">

    <org.kymjs.kjframe.widget.RoundImageView
        android:id="@+id/chat_item_avatar"
        style="@style/chat_item_avatar"
        android:layout_alignParentLeft="true"
        />

    <RelativeLayout
        android:id="@+id/chat_item_layout_content"
        style="@style/chat_item_content"
        android:layout_toRightOf="@id/chat_item_avatar"
        android:background="@drawable/chat_from_bg_selector">

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/chat_item_content_text"
            style="@style/chat_item_text_content"/>

        <ImageView
            android:id="@+id/chat_item_content_image"
            style="@style/chat_item_image_content"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>