<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/contact_item_layout"
        android:layout_height="65.0dip"
        android:layout_width="wrap_content"
        android:background="@color/primaryColorLight"
        android:paddingLeft="12dip">

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="59dp"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/contact_item_avatar_iv"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/default_head" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/primaryColorLight"
        android:paddingLeft="5dip"
        android:weightSum="1">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="150sp"
            android:layout_height="43sp"
            android:textColor="@color/White"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_gravity="center|top"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/txt_content"
            android:layout_below="@+id/txt_name"
            android:layout_toRightOf="@+id/txt_name"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/White"
            android:layout_weight="0.54" />
        <TextView
            android:id="@+id/txt_time"
            android:textColor="@color/primaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>